{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OWENSLAPTOP\\SQLEXPRESS;Database=EPHomeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Presentation-17dc1216-f81e-4ae5-9f68-ec64140c4dae;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
